# pocTchat

./: .gitignore  README.md
back/: pom.xml
back/ressources/: script.sql
back/src/main/java/com/example/chat_app/: TchatAppApplication.java
back/src/main/java/com/example/chat_app/config/: ChatWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/example/chat_app/controller/: ChatController.java  UserController.java
back/src/main/java/com/example/chat_app/model/: ChatMessage.java  User.java
back/src/main/java/com/example/chat_app/repositories/: ChatMessageRepository.java  UserRepository.java
back/src/main/java/com/example/chat_app/services/: ChatService.java  UserService.java
back/src/main/java/com/example/tchat_app/: TchatAppApplication.java
back/src/main/java/com/example/tchat_app/config/: WebSocketConfig.java
back/src/main/java/com/example/tchat_app/controller/: TchatController.java  UserController.java
back/src/main/java/com/example/tchat_app/model/: TchatMessage.java  User.java
back/src/main/java/com/example/tchat_app/repositories/: TchatMessageRepository.java  UserRepository.java
back/src/main/java/com/example/tchat_app/services/: TchatService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/chat_app/: TchatAppApplicationTests.java
back/src/test/java/com/example/tchat_app/: TchatAppApplicationTests.java
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  chat.service.ts
front/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
