
spring.datasource.url=jdbc:mysql://localhost:3306/relational_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# Base de données MongoDB pour le chat
spring.data.mongodb.uri=mongodb://localhost:27017/tchat_db
