spring.datasource.url=jdbc:mysql://localhost:3306/relational_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10

spring.data.mongodb.uri=mongodb://localhost:27017/tchat_db

logging.file.name=logs/application.log
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG